import { useState } from 'react';
import { ReactComponent as Spring_Note } from "@/assets/icons/Spring_Note.svg";
import CanvasArea from "@/components/reviewNoteDetail/CanvasArea";

const SolutionNote = () => {
  const [selected, setSelected] = useState('풀이/개념 정리');
  const tabs = ['풀이/개념 정리', '이전 풀이 분석'];
  
  return (
    <div className="">
        <div className="w-full flex justify-end">
            <div className="flex overflow-hidden w-fit">
            {tabs.map((tab, i) => (
                <button
                key={tab}
                onClick={() => setSelected(tab)}
                className={`px-9 py-2.5 body-small ${
                    selected === tab
                    ? 'text-primary-500 border border-primary-500 bg-white z-10'
                    : 'text-gray-200 border border-gray-200 bg-gray-100 z-0'
                } ${i===1?'-ml-px':''}`}
                >
                {tab}
                </button>
            ))}
            </div>
        </div>

        {/* 콘텐츠 영역 */}
        <div className="flex w-full border border-gray-200 bg-white mt-4 max-h-[579px]">
            {/* 풀이/개념 정리 영역: 보여질 때만 flex, 아니면 hidden */}
            <div className={selected === '풀이/개념 정리' ? 'flex w-full' : 'hidden'}>
                <CanvasArea title="풀이 정리" />
                <div className="flex items-center">
                    <Spring_Note className="h-full" />
                </div>
                <CanvasArea title="개념 정리" />
            </div>

            {/* 이전 풀이 분석 영역: 마찬가지로 hidden 토글 */}
            <div className={selected === '이전 풀이 분석' ? 'flex w-full' : 'hidden'}>
                <div className="w-1/2"></div>
                <div className="flex items-center">
                    <Spring_Note className="h-full" />
                </div>
                <div className="w-1/2 h-full overflow-auto">
                    <div className='p-8'>
                        <p className='headline-small text-gray-700 mb-3'>💡 틀린 이유 분석</p>
                        <p className='body-medium text-gray-700 mb-8'>처음엔 (x+1)(x−6)(x+1)(x-6)(x+1)(x−6) 시도하셨다가 틀린 걸 스스로 확인하고 지우셨고, 다음에 제대로 (x−2)(x−3)=0(x-2)(x-3) = 0(x−2)(x−3)=0 으로 인수분해하시고, x=2,3x = 2, 3x=2,3 이라는 정답까지 정확히 도출하셨습니다.</p>
                        <p className='headline-small text-gray-700 mb-3'>📋 취약점 분석</p>
                        <p className='body-medium text-gray-700 mb-8'>2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.2차 함수 인수 분해에 취약점을 보입니다. 이 부분에서 학년 평균보다 1분 12초간 더 머물렀습니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  );
};

export default SolutionNote;
